<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Intiva mailing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <main id="cont">
        <section id="brand-place" class="row">
            <img src="../img/brand.svg" id="brand">
			<h1>Digital experiences</h1>
			<span>Branding</span>
        </section>
        <img src="../img/ux2.gif" id="ux">
        <section class="cont-program">
            <article class="program">
                <img src="../img/program/ui-program.svg">
                <span>Ui</span>
            </article>
            <article class="program">
                <img src="../img/program/ux-program.svg">
                <span>Ux</span>
            </article>
            <article class="program">
                <img src="../img/program/dev-program.svg">
                <span>Dev</span>
            </article>
            <article class="program">
                <img src="../img/program/brand-program.svg">
                <span>Brand</span>
            </article>
		</section>
    </main>
    <style type="text/css">
        #cont{
            background: #81cae3; /* Old browsers */
            background: -moz-linear-gradient(left,  #81cae3 14%, #edecd1 98%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  #81cae3 14%,#edecd1 98%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  #81cae3 14%,#edecd1 98%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81cae3', endColorstr='#edecd1',GradientType=1 ); /* IE6-9 */
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-width: 600px;
            border-radius: 10px;
            padding-bottom: 40px;
        }
        #brand {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 16px 0 14px 0;
        }
         #brand-place {
            text-align: center;
            padding: 40px 0px 20px 0;
            background-color: rgba(219, 115, 222, 0.15);
            box-shadow: inset 0px -5px 13px -10px black;
            margin-bottom: 50px;
        }
         #brand-place > h1, span {
            color: white;
            display: inline-block;
            font-size: 12px;
            padding: 6px 0px 8px 8px;
            font-family: 'Open Sans', sans-serif;
        }
        #brand-place > h1 {
            border-right: 1px solid rgba(255, 255, 255, 0.61);
            padding-right: 16px;
            margin: 0;
        }
        #ux {
            z-index: -1;
            width: 180px;
            box-shadow: -3px 3px 6px 3px rgba(0, 0, 0, 0.09);
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .cont-program {
            padding: 30px 8% 0 8%;
            text-align: center;
        }
        .program {
            width: 16%;
            background-color: rgba(0, 0, 0, 0.44);
            border-radius: 3px;
            text-align: center;
            display: inline-block;
            margin: 0 1%;
        }
        .program span {
            display: block;
            background-color: #73afde;
            font-size: 12px;
            padding: 6px;
        }
    </style>
</body>
</html>